<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Buy iCommerce Serial Key | *:StarColon Projects</title>
		<link rel="shortcut icon" type="image/ico" href="{TAOTODO:}"></link>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></meta>
		<meta name="keywords" content="StarColon,Star Colon,StarColon Projects,Star Colon Projects,
		icommerce,stock,stock market,simulator,virtual,virtual trade,trade,trading,หุ้น,เล่นหุ้น,ตลาดหุ้นจำลอง,pataoengineer,@pataoengineer,starcolonprojects,software,developer"/>
		<meta name="description" content="Official home of iCommerce | Stock market simulator app on Windows."/>
		<link rel="stylesheet" type="text/css" href="../CSS/sc.css"/>
		<link rel="stylesheet" type="text/css" href="../CSS/MyFontsWebfontsKit.css"/>
		<script type="text/javascript" src="../JS/jquery.min.js"></script>
		<script type="text/javascript" src="../JS/skrollr.min.js"></script>
		<script type="text/javascript" src="../JS/main.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-35581556-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<script type="text/javascript">
		window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
		</script>
		<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	</head>
	<body>
		<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=362320777191713&version=v2.0";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
		<header id="window-header">
			<div data-elem='backhome' onclick="document.location='../index.html'"
			data-300="background-color:rgb(0,240,200);color:rgb(0,46,46)"
			data-400="background-color:rgb(0,180,120);color:rgb(0,0,0)">
				❰ Home
			</div>
			<div class="content-container" 
			data-300="background-color:rgb(0,46,46);color:rgb(0,240,200);box-shadow:0 1px 1px rgba(0,0,0,0.33);font-size:17pt" 
			data-400="background-color:rgb(0,0,0);color:rgb(0,180,120);box-shadow:0 3px 5px rgba(0,0,0,0);font-size:13pt">
				Buy iCommerce | Stock market simulator app
			</div>
			<div class="social-panel" data-0="color:rgb(80,80,80)" data-380="color:rgb(255,255,255)">
				<div class="fb-like social-box" 
					data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" 	data-action="like" data-show-faces="false" data-share="false">
				</div>
				<div class="g-plusone social-box" data-size="medium" data-expandTo="right" data-count="true">
				</div>
				<div class="social-box">
					<a class="twitter-share-button"
					  href="https://twitter.com/share"
					  data-via="twitterdev">
						Tweet
					</a>
				</div>
			</div>
		</header>
		<section class="transparent-black-gradient" style="height:566px;background-color:rgba(255,255,255,0.39)">
			<div class="free-float whiteshadow" style="float:right;right:33%"
			data-start="top:135px;opacity:1" data-340="top:100px;opacity:1" data-380="top:-200px;opacity:0">
				<h1 class="black">Unlock iCommerce just</h1>
				<span class="black" style="font-size:43pt">$ 9.25</span>
				<button class="solid" onclick="document.location='../icommerce/index.html'">iCommerce</button>
			</div>
			<!-- SCROLLDOWN NOTE ---------------------------------------------------------->
			<div class="scroll-down-note free-float smalltext gray"
			data-4p-bottom="opacity:1" data-end="opacity:0">
				... &#8643; scroll down &#8643; ...
			</div>
		</section>
		<!--- STEPS TO UNLOCK ------------------------------------------------>
		<section class="black-translucent" style="height:880px">
			<div class="free-float" style="float:left;top:70px;color:white;width:80%" 
			data-350="left:-550px" data-500="left:60px"
			data-1000="left:50px" data-1360="left:-600px">
				<h2>Few steps to unlock iCommerce</h2>
				<!-- RINGS -------------------------------->
				<div class="ring free-float" style="border-color:white;width:200px;height:200px" 
				data-420="left:-444px" data-560="left:100px"
				data-1000="left:100px" data-1360="left:-600px">
					<div>Install iCommerce on your PC</div>
				</div>
				<div class="free-float" style="left:320px;opacity:0;top:150px"
				data-590="font-size:10pt;opacity:0" data-650="font-size:60pt;opacity:0.9"
				data-1000="left:320px" data-1360="left:-600px">
					&#8658;
				</div>
				<div class="ring free-float" style="border-color:white;width:200px;height:200px" 
				data-450="left:-444px" data-600="left:430px"
				data-1000="left:430px" data-1360="left:-600px">
					<div>Buy a serial key online</div>
				</div>
				<div class="free-float" style="left:650px;opacity:0;top:150px"
				data-590="font-size:10pt;opacity:0" data-650="font-size:60pt;opacity:0.9"
				data-1000="left:650px" data-1360="left:-600px">
					&#8658;
				</div>
				<div class="ring free-float" style="border-color:white;width:200px;height:200px" 
				data-480="left:-444px" data-640="left:760px"
				data-1000="left:760px" data-1360="left:-600px">
					<div>Unlock iCommerce with serial key!</div>
				</div>
				<!-- PAYMENT METHODS LINK ICONS ---------------------------->
				<div class="free-float note-box smalltext" style="left:450px;top:400px;z-index:6"
				data-630="opacity:0" data-720="opacity:1"
				data-1000="left:450px" data-1360="left:-600px">
					Payment methods:
					<ul class="inline link">
						<li onclick="scrollToPayPal()">
							<img src="../IMG/logo-paypal.png" width="98px" alt="PayPal"/>
						</li>
						<li onclick="scrollToTransfer()">
							<img src="../IMG/logo-atm.png" height="31px" alt="Cash transfer"/>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!--------- PAYMENT METHOD: PAYPAL -------------------------------------------------->
		<section style="height:760px"
		data-1100="background-color:rgba(0,0,0,0.77)" data-1320="background-color:rgba(0,0,0,1)">
			<div class="free-float" style="float:left;top:70px;color:white;width:80%" 
			data-1300="left:-550px" data-1400="left:60px"
			data-1900="left:60px" data-2000="left:-500px">
				<h2 id="paypal">Pay via PayPal <img src="../IMG/logo-paypal.png" height="22px" style="margin-top:10px"/></h2>
			</div>
			<div class="free-float white-bordered-box" 
			style="float:left;top:155px;color:white;left:150px;width:570px;height:298px;background-color:#001A36"
			data-1310="left:-700px;opacity:0" data-1500="left:150px;opacity:1"
			data-1700="left:150px;opacity:1" data-2000="left:-700px;opacity:0">
				Buy iCommerce serial code via PayPal at only $9.25
				<div style="float:right;margin-top:22px;margin-right:32px;font-size:85%">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="V3AC285KZUTLU">
                        <table>
                        <tbody><tr>
                            <td style="width:150px">
                                <input type="hidden" name="on0" value="MachineID">
                                <span class="highlight">Your Machine ID: </span>
                            </td>
                            <td>
                                <input id="machineid_paypal" type="text" name="os0" maxlength="200">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="image" src="https://www.paypalobjects.com/en_GB/TH/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online.">
                                     <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                            </td>
                        </tr>
                        </tbody></table>                            
                    </form>
				</div>
				<div class="yellow minitext" style="float:left;margin-left:45px;margin-top:20px">
					*Enter your machine ID in the box before click [pay now]
				</div>
			</div>
			<div class="free-float orange" style="font-size:46pt;float:right;top:165px"
			data-1310="right:-30%" data-1500="right:20%"
			data-1700="right:20%" data-2000="right:-30%">
				$9.25 
			</div>
			<div class="free-float brick" style="float:left;top:256px"
			data-1310="right:-30%" data-1500="right:15%"
			data-1700="right:12%" data-2000="right:-30%">
				Instruction:
				<p class="minitext" style="width:255px">
					You can get Machine ID from the login screen of 
					iCommerce on your PC. Be sure to copy your Machine ID 
					correctly, place it into the box on the left 
					and click PayNow so we receive your Machine ID 
					along with your order. We'll respond with 
					a valid serial key for you within 24 hours.
				</p>
			</div>
		</section>
		<!-------- PAYMENT METHOD: MONEY TRANSFER ------------------------------------------>
		<section style="height:950px"
		data-1800="background-color:rgba(0,0,0,1)" data-2000="background-color:rgba(0,0,0,0.66)"
		data-2760="background-color:rgba(0,0,0,0.66)" data-2850="background-color:rgba(0,0,0,1)">
			<div class="free-float" style="float:left;top:70px;color:white;width:80%"
			data-1900="left:-550px" data-2000="left:60px"
			data-2600="left:60px" data-2800="left:-550px">
				<h2 id="transfer">Pay via Money Transfer : ชำระผ่านการโอนเงิน</h2>
			</div>
			<!-- ACCOUNT DETAILS ---->
			<div class="free-float white" style="float:left;top:145px;"
			data-2000="left:-1000px;opacity:0" data-2300="left:100px;opacity:1"
			data-2600="left:100px;opacity:1" data-2800="left:-1000px;">
				<div>โอนเงินเข้าบัญชีที่ท่านสะดวก ดังแสดงด้านล่างนี้:</div>
				<div class="white-bordered-box" style="margin-top:16px;width:340px;height:324px;background-color:rgba(120,120,120,0.32)">
					<ul class="nodot gap dashed leftsnap">
						<li>
							<span class="attr">ชื่อบัญชี</span>
							<span class="value">นายปฐมพงษ์ เรืองแย้ม (PATHOMPONG RUANGYAM)</span>
						</li>
						<li>
							<span class="attr"><img src="../IMG/logo-bkb.gif"/>ธนาคารกรุงเทพ</span>
							<span class="orange">080-0-05045-2</span><br/>
							<span class="minivalue gray">สาขาย่อยอุทยานวิทยาศาสตร์</span>
						</li>
						<li>
							<span class="attr"><img src="../IMG/logo-scb.gif"/>ธนาคารไทยพาณิชย์</span>
							<span class="orange">045-515084-0</span><br/>
							<span class="minivalue gray">สาขาสภากาชาดไทย</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="free-float orange" style="font-size:46pt;float:right;top:85px;width:300px"
			data-2000="right:-30%" data-2300="right:16%"
			data-2600="right:16%" data-2800="right:-30%">
				260 บาท
			</div>
			<div class="free-float white" style="float:left;top:175px;"
			data-2000="left:-1000px;opacity:0" data-2300="left:500px;opacity:1"
			data-2600="left:500px;opacity:1" data-2800="left:-1000px;">
				<div class="note-box gray" style="margin:15px 10px;left:0;right:0">
					<form id="pay" action='./send.php' method="POST" target="_blank">
					<span>แจ้งรับรหัส serial key หลังชำระเงินที่นี่</span>
					<table class="smalltext-box cyan" width="100%" border="0" cellspacing="5" cellpadding="4">
					  <tbody><tr>
						<td width="27%" align="left" valign="top">Machine ID.</td>
						<td width="auto" align="left" valign="top"><label>
						  <input id="machine_id" name="mid" type="text" id="mid" maxlength="16">
						  <input name="f" type="hidden" id="f" value="invoice">
						</label></td>
					  </tr>
					  <tr>
						<td align="left" valign="top">บัญชีที่คุณชำระ</td>
						<td align="left" valign="top">
							<input type="radio" name="bank" value="SCB" id="bankSCB">
								ไทยพาณิชย์
							<input type="radio" name="bank" value="BKB" id="bankBKB">
								กรุงเทพ
						  <br>
						</td>
					  </tr>
					  <tr>
						<td align="left" valign="top">วัน/เวลาที่ชำระ</td>
						<td align="left" valign="top"><input name="date" type="text" id="timestamp" value="วันนี้ 12:00" maxlength="22"></td>
					  </tr>
					  <tr>
						<td align="left" valign="top">อีเมลของคุณ <span class="minitext gray">(เพื่อรับ serial key)</span></td>
						<td align="left" valign="top"><input name="customer_email" type="text" id="email" value="" maxlength="64"></td>
					  </tr>
					  <tr>
						<td align="left" valign="top">&nbsp;</td>
						<td align="left" valign="top">
							<button class="solid" onclick="$('pay').submit()">Submit !</button>
						</td>
					  </tr>
					</tbody>
					</table>
				</form>
				</div>
			</div>
		</section>
		<! --- UNLOCK DEMO ------------------------------>
		<section style="height:500px;box-shadow:0 -1px 4px black;background-image:url('../PATTERN/gray-horz.png');background-size:cover">
			<div class="fullwidth">
				<div class="center white">
				<h1>Use serial key to unlock</h1>
				<div class="smalltext center" style="margin-top:20px;width:525px">
					The "serial key" is uniquely generated for a specific "machine ID". 
					The serial key you bought works only with your certain machine ID.
				</div>
				<div class="smalltext gray" style="margin-top:30px">
					Should you have any questions, <br/>
					consult us: <span style="color:cyan">support[@]starcolon.com</span>
				</div>
			</div>
			</div>
		</section>
	</body>
	<script type="text/javascript">
		function scrollToPayPal(){
			scrollScreenTo(1543);
		}
		function scrollToTransfer(){
			scrollScreenTo(2404);
		}
		$(window).scroll(function (event) {
		    var Y = $(document).scrollTop();
		    if (Y>=1488 && Y<=1815){
		    	$("#machineid_paypal").focus();
		    }
		    else if (Y>=2289 && Y<=2584){
		    	$("#machine_id").focus();
		    }
		});
	</script>
</html>